'''
주어진 해가 윤년인지 아닌지 계산하는 프로그램을 작성합니다.
일반적으로 1년은 365일이고. 윤년은 366일로 2월에 하루가 더 있습니다.
다음은 특정 연도가 윤년인지 확인하는 방법입니다.
1. 4로 나누어 떨어지는 해
2. 그러나, 100으로 나누어 덜어지는 해는 아닙니다
3. 그런데 400으로 나누어 떨어지는 해
ex)
    2000 / 4 = 500 O
    2000 / 100 = 20 X
    2000 / 400 = 5 O

    최종적으로 해당함

    2100 / 400 525 O
    2100 / 100 21 X
    2100 / 400 5.25 X
    최종적으로 해당하지 않음
'''
a = int(input("윤년인지 확인하고 싶은 연도를 입력하세요 >>>"))
if (a % 4 == 0 and a % 100 != 0) or a % 400 == 0:
    print(f"{a}년은 윤년입니다.")
else:
    print(f"{a}년이 윤년이 아닙니다.")
# if a % 4 == 0:
#     if a % 100 == 0:
#         print(f"{a}년이 윤년이 아닙니다.")
#     elif a % 400 == 0:
#         print(f"{a}년이 윤년입니다.")
#     else:
#         print(f"{a}년이 윤년입니다.")
# else:
#     print(f"{a}년이 윤년이 아닙니다.")
'''
b
'''