# print("Hello, Python!😀")
# #주석(comment) : 컴퓨터가 읽는 부분이 아니라 사람이 읽을 수 있도록
# # 정보를 제공하는 방법으로 주석처리가 되어있는 부분은 파이썬 인터프리터가
# # 코드로 인지하지 않음.
# '''
# 다중 주석 처리
# 앞으로 우리가 필기를 하게되는 내용으로 여러 줄에 걸쳐있을 경우에는 미리
# 작은 따옴표 세 개(누르면 자동으로 세 개 더 나옴)를 눌러주고 타이핑을
# 진행하게 됩니다. -> 엔터쳤을 때 자동으로 나머지 세 개의 작은 따옴표가
# 내려가게 되면서 ctrl + /를 할 필요가 없다는 장점
# '''
# print("1")
# print(1)
# # print(Hello, Python!😀) - > 오류발생
# print(type("1"))    #<class 'str'>
# print(type(1))      #<class 'int'>
# print("1"+"2")      #결과값 : 12
# print(1+2)          #결과값 : 3
#
# print("2" + "1")    #결과값 : 21       / 문자열 순서중요
# print(2+1)          #결과값 : 3        / 정수 1+2 = 2+1
# '''
#  print() : 컴퓨터한테 출력해달라고 요청하는 명령어
#  type() : 소괄호 내에 들어가있는 데이터가 어떤 자료형인지 표시하는 명령어
#     -> 주로 print() 함수와 합쳐 사용함
# str :  문자열
# int :  정수
# '''
# print("제 이름은 김재우입니다. 나이는 25살이고, 부산광역시 사하구에 삽니다.")
# print("MBTI는 INTP입니다."
#       "엔터를 치니까 뭐가 추가 됐네요.")
# print('''
# 이런 경우에는 엔터를 치게 됐을 경우에
# 콘솔에서 엔터키가 적용이 된 상태로
# 작성이 가능합니다.
# ''')
# introduction = "제 이름은 김재우입니다. 나이는 25살이고, 부산광역시 사하구에 삽니다."
# print(introduction)
'''
변수(variable) :  데이터를 저장하는 바구니

    변수 명명 규칙 
        1. 변수의 경우 소문자로만 입력한다.
        2. 여러 단어가 합쳐진 변수의 경우 _로 연결한다.
            ex) shcool_name -> 이런 것을 snake case 라고 합니다.
            cf) Java의 경우에는  schoolName으로 작성함.
'''
# name = "김재우"
# age = 25
# print(name)
# print(age+1)        #변수에 정수가 담겨있으면 수학적 연산 가능
# a = 1
# print(a)        #결과값 : 1
# a = a + 1
# print(a)        #결과값 : 2
'''
대입 연산자 
1. = : = 오른쪽에 있는 데이터를 = 왼쪽에 있는 변수에 대입한다는 의미.
a = a + 1 의미는 정수 데이터를 a 라는 변수에 대입
이후 a에 다시 + 1 를 대입 
결과 2 출력
변수는 처음에 변수 이름을 정하고 "=" 표시 뒤에 넣을 데이터를 넣으면 
print() 통해서 출력 or 수학적 연산 가능, 동일한 변수명에 새로운 데이터를 
다시 집어넣는 것도 가능.
'''
'''
f-string = formatted string 의 축약어로 str 내에 변수 불러올 수 있음 
'''
#print(f"제이름은{name}이고, 나이는 {age}살 입니다. 내년에는 {age+1}살이 됩니다.")
'''
지금까지 수업 방식 = 미리 데이터 준비후 거기에 변수 대입
즉 실시간 데이터 입력 가능
'''
# input("당신의 이름은 무엇입니까?>>>")
'''
위와 같이 입력하고 실행시키면 콘솔창에 이름을 입력할 수 있도록 커서가 깜빡거립니다.
거기에 이름을 입력하면 프로그램 종료
'''
name = input("당신의 이름은 무엇입니까?>>>")
print(name)
print(f"제이름은 {name}입니다.")
'''
위 코드 분석
input() 함수는 () 안에 있는 질문 사항을 ()을 콘솔에 출력 사용자가 입력을 받을 수 있게함
사용자가 맞는 정보를 입력하면 그 데이터는 name이라는 변수에 저장
이를 print() 함수를 콘솔 출력
'''